user  nobody;
worker_processes  2;

error_log  /opt/myrpm/logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid	/opt/myrpm/var/run/nginx.pid;

events {
		use epoll;
    worker_connections  1024;
}
http {
    include mime.types;
    default_type  application/octet-stream;
    log_format  mylogs  '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    access_log /opt/myrpm/logs/nginx/access.log mylogs;

    sendfile on;
    server_tokens off;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       80;
        root /opt/myrpm/html;
        location / {
        		index index.php;
        }
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ .php?$ {
        		try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}